apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: castor-test
  annotations:
    github.com/project-slug: qdequippe/castor-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
